{
    "name": "acmarche/support",
    "description": "",
    "authors": [
        {
            "name": "Aureus ERP",
            "email": "support@aureuserp.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AcMarche\\Support\\Providers\\SupportServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "AcMarche\\Support\\": "src/",
            "AcMarche\\Support\\Database\\Factories\\": "database/factories/",
            "AcMarche\\Support\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcMarche\\Support\\Tests\\": "tests/"
        }
    }
}
