{
    "name": "acmarche/security",
    "description": "",
    "authors": [
        {
            "name": "Aureus ERP",
            "email": "support@aureuserp.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AcMarche\\Security\\Providers\\SecurityServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "AcMarche\\Security\\": "src/",
            "AcMarche\\Security\\Database\\Factories\\": "database/factories/",
            "AcMarche\\Security\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcMarche\\Security\\Tests\\": "tests/"
        }
    }
}
